# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: A_group 197

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [vazheerabdulkadhar, kapilrajasenthurpandian, raghuljayaratnam, pranitprabhakaran, yoganandthkalaiselvan]

# Write your general topic.  
topic: Sales

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Is there a difference in the mean value of total profit gained between different item types sold?

# Write the null hypothesis for your research question, again ensuring it is all on one line.
null-hypothesis: There is no difference in the mean value of total profit gained between different item types sold.

# Write the alternative hypothesis for your research question, again ensuring it is all on one line.
alt-hypothesis: There is a difference in the mean value of total profit gained between different item types sold.

# Write the dataset URL.  Be sure it has the allowed hostname.
dataset-url: https://data.world/bobmajor/sales

# Paste the output of loading your dataset into R, and executing the
# colnames() function, into the space below the `columns: |` line.
# Put two spaces *before* every line you pasted.
columns: |
         df <- read.csv("https://query.data.world/s/aviu5bdqjsxeckzgtugva66m3ddaba", header=TRUE, stringsAsFactors=FALSE);
         > colnanmes(df)
         [1] "Region"         "Country"        "Item.Type"      "Sales.Channel" 
         [5] "Order.Priority" "Order.Date"     "Order.ID"       "Ship.Date"     
         [9] "Units.Sold"     "Unit.Price"     "Unit.Cost"      "Total.Revenue" 
         [13] "Total.Cost"     "Total.Profit"  